#数据库地址,localhost使用的本地数据库
spring.demo.datasource.master[0].url=jdbc:mysql://localhost:3306/%s?serverTimezone=UTC
#用户名密码
spring.demo.datasource.master[0].username=root
spring.demo.datasource.master[0].password=root
spring.demo.datasource.master[0].database=sharding_jdbc_demo${0..1}

#分库分表
#user表
spring.demo.datasource.shardingTableList[0].tableName=user
spring.demo.datasource.shardingTableList[0].tableSize=6
spring.demo.datasource.shardingTableList[0].shardingColumn=id
#task表
spring.demo.datasource.shardingTableList[1].tableName=task
spring.demo.datasource.shardingTableList[1].tableSize=3
spring.demo.datasource.shardingTableList[1].shardingColumn=task_no

#数据库驱动
#此驱动有两个
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#MySQL5用的驱动url是com.mysql.jdbc.Driver，MySQL6以后用的是com.mysql.cj.jdbc.Driver。
#使用何种驱动，根据安装MySQL的版本而定
#spring.demo.datasource.driver-class-name=com.mysql.jdbc.Driver
#附:使用com.mysql.cj.jdbc.Driver如果出现时区问题（Caused by: java.sql.SQLException: The server time zone value 'XXXXXXXXX' is unrecognized...）
#解决方法一：可参阅https://blog.csdn.net/weixin_43976890/article/details/91397749(未尝试)
#解决方法二：在数据库中执行如下语句： set GLOBAL time_zone='+8:00';(已尝试)